<!-- templates/users.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #ffffff;
        }
        th, td {
            padding: 12px;
            border: 1px solid #dddddd;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
		<a href="/">Home Page</a>
<h1>User List</h1>

<table>
    <thead>
        <tr>
            <th>Username</th>
            <th>Name</th>
        </tr>
    </thead>
    <tbody>
        {% for words in content %}
        <tr>
            <td>{{ words[0]  }}</td>
            <td>{{ words[1]  }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

</body>
</html>

